# chlt-schema-lib

./: DEVELOPMENT.md  README.md  build.gradle  generateMavenCentralBundle.sh  settings.gradle
.github/workflows/: build_and_test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/accelerate/challenge/definition/: Constants.java
src/main/java/io/accelerate/challenge/definition/loader/: ChallengeDefinitionLoader.java
src/main/java/io/accelerate/challenge/definition/schema/: Challenge.java  ChallengeBase.java  ChallengeRound.java  ChallengeRoundBase.java  MethodCall.java  MethodDefinition.java  MethodDefinitions.java  ParamDefinition.java  ReturnDefinition.java  RoundTest.java  RoundTestAssertion.java  RoundTestAssertionEquals.java  RoundTestAssertionType.java  TypeConstraint.java  TypeDefinition.java
src/main/java/io/accelerate/challenge/definition/schema/assertions/: RoundTestAssertionEquals.java
src/main/java/io/accelerate/challenge/definition/schema/deserialisers/: MapToRoundTestAssertion.java  MapToTestAssertion.java  StringToClass.java  StringToType.java
src/main/java/io/accelerate/challenge/definition/schema/serializers/: ClassToString.java  RoundTestAssertionToString.java  StripTrailingSpaces.java  TypeToString.java
src/main/java/io/accelerate/challenge/definition/schema/types/: FieldDefinition.java  ListType.java  MapType.java  ObjectType.java  PrimitiveType.java  PrimitiveTypes.java
src/main/java/io/accelerate/challenge/definition/validate/: ChallengeDefinitionValidator.java  ValidationResult.java
src/main/java/io/accelerate/challenge/definition/validator/: ChallengeDefinitionValidator.java  ValidationResult.java
src/main/java/io/accelerate/challenge/definition/writer/: ChallengeDefinitionWriter.java
src/test/java/io/accelerate/challenge/definition/: ChallengeDefinitionAcceptanceTest.java
src/test/java/io/accelerate/challenge/definition/loader/: ChallengeDefinitionAcceptanceTest.java  ChallengeDefinitionLoaderTest.java
src/test/java/io/accelerate/challenge/definition/schema/: ChallengeRoundTest.java  ChallengeTest.java  MethodDefinitionTest.java  MethodDefinitionsTest.java  ParamDefinitionTest.java  RoundTestAssertionTest.java  RoundTestTest.java
src/test/java/io/accelerate/challenge/definition/schema/types/: ListTypeTest.java  MapTypeTest.java  ObjectTypeTest.java  PrimitiveTypeTest.java  PrimitiveTypesTest.java
src/test/java/io/accelerate/challenge/definition/utils/: AssertionUtils.java  JsonUtils.java
