plugins {
    id 'java'
}

group = 'io.accelerate'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // YAML serialisation/deserialization
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.3'

    // JSON Schema validation
    implementation 'com.github.erosb:json-sKema:0.19.0'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
    useJUnitPlatform()
}